project.builddir = ${project.basedir}/build

project.coveragedir = ${project.basedir}/coverage

coverage.reportdir = ${project.coveragedir}/report
coverage.db = ${project.coveragedir}/coverage.db

tests.reportdir = ${project.coveragedir}/tests
