<?php
namespace CommandLine;

use \I as I;
use \Cumula\BaseComponent as BaseComponent;

class CommandLine extends BaseComponent {
	public function startup() {
		A('Router')->bind('GatherRoutes', 
			array(
				'>' => array($this, 'main'),
				'>help' => array(
					'callback' => array($this, 'help'),
					'help' => 'Get Cumula Help',
				),
				'>info' => array(
					'callback' => array($this, 'info'),
					'help' => 'Get info on the installed version of Cumula.',
				),
				'>setup' => array(
					'callback' => array($this, 'cumulaSetup'),
					'help' => 'Setup the Cumula Install.'
				) 
			)
		);
	}
	
	public function main() {
		$this->renderCLA("Welcome to Cumula!");
	}
	
	public function help() {
		$output = "Cumula Help\n\nAvailable Commands\n";
		foreach(A('Router')->getRoutes() as $route) {
			$config = A('Router')->getRouteConfig($route);
			if(isset($config['help']))
				$output .= str_replace(">", "", $route)."\t".$config['help']."\n";
		}
		$this->renderCLA($output);
	}
	
	public function info() {
		$this->renderCLA("Welcome to Cumula.\nVersion ".CUMULAVERSION);
	}
	
	public function cumulaSetup() {
		fwrite(STDOUT, "Setting Up Cumula...");
		$this->_installPublicDir();
		fwrite(STDOUT, "Done!");
	}
	
	protected function _installPublicDir() {
		$dir = PUBLICROOT;
		if(!file_exists($dir)) {
			mkdir($dir);
			mkdir(PUBLICROOT.DIRECTORY_SEPARATOR.'assets');
			copy(INCDIR.DIRECTORY_SEPARATOR.'404.html', $dir.DIRECTORY_SEPARATOR.'404.html');
			copy(INCDIR.DIRECTORY_SEPARATOR.'index.html', $dir.DIRECTORY_SEPARATOR.'index.html');
			$f = fopen($dir.DIRECTORY_SEPARATOR.'index.php', 'w');
			fwrite($f, "<?php\n\ninclude realpath(__DIR__.DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.'..').DIRECTORY_SEPARATOR.'cumula'.DIRECTORY_SEPARATOR.'bin'.DIRECTORY_SEPARATOR.'boot.php';");
		}
	}
}