<?php
namespace Cumula\Components\SQLiteDataStoreFactory;

use \Cumula\Base\Component as BaseComponent;
use \Cumula\Interface\CumulaDataStoreFactory as CumulaDataStoreFactory;

require_once 'lib'.DIRECTORY_SEPARATOR.'SQLiteDataStore.class.php';

class SQLiteDataStoreFactory extends BaseComponent implements CumulaDataStoreFactory {
	public function __construct() {
		parent::__construct();
	}
	
	public function create() {
		return new SQLiteDataStore();
	}
}
