<?php
namespace SQLiteDataStore;

use \Cumula\BaseComponent as BaseComponent;
use \Cumula\CumulaDataStoreFactory as CumulaDataStoreFactory

require 'lib'.DIRECTORY_SEPARATOR.'SQLiteDataStore.class.php';

class SQLiteDataStoreFactory extends BaseComponent implements CumulaDataStoreFactory {
	public function new() {
		return new SQLiteDataStore();
	}
}
